<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index-Homepage</title>
    <link rel="stylesheet" href="../public/static/CSS/index.css" />
  </head>
  <body>
    <!-- Write your code here -->
    <div id="root">
      <p>Type your message</p>
      <input type="text" id="message-box" />
      <button type="submit">Submit</button>
      <p id="lastDeliveryMessageText">Last delivered message:</p>
      <span id="previousMessageContainer"></span>
    </div>
    <script src="../public/scripts/index.js"></script>
  </body>
</html>
